<resources>
    <!-- 🔹 App Name -->
    <string name="app_name">SupportTicketSystem</string>

    <!-- 🔹 Ticket Status Options -->
    <string-array name="ticket_status_array">
        <item>Resolved</item>
        <item>Warranty</item>
        <item>Workshop</item>
    </string-array>

    <!-- 🔹 Sample Ticket Texts for item_ticket.xml -->
    <string name="sample_ticket_subject">Printer not working</string>
    <string name="sample_ticket_meta">Hardware • 2025-10-06 10:00</string>
    <string name="sample_ticket_desc">The office printer is jammed and not printing.</string>
</resources>
