<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.supportticketsystem">

    <!-- ✅ Permissions go directly under <manifest> -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <application
        android:allowBackup="true"
        android:label="AURA App"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- 🚀 Main Page (Launcher Activity) -->
        <activity
            android:name=".auth.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 🔐 Login Page -->
        <activity
            android:name=".auth.LoginActivity"
            android:exported="false" />

        <!-- 👤 User Dashboard -->
        <activity
            android:name=".user.TicketListActivity"
            android:exported="false" />

        <!-- 🧰 Technician Dashboard -->
        <activity
            android:name=".technician.TechnicianDashboardActivity"
            android:exported="false" />

        <activity android:name=".technician.InfoActivity" />
        <activity android:name=".technician.TechnicianProfileActivity" />


        <!-- 📝 New Ticket Page -->
        <activity
            android:name=".user.NewTicketActivity"
            android:exported="false" />

        <activity
            android:name=".user.UserProfileActivity"
            android:exported="false" />

        <activity
            android:name=".user.UserAboutActivity"
            android:exported="false" />

        <activity
            android:name=".UserChatActivity"
            android:exported="false" />

        <!-- 💬 Chat screens -->
        <activity
            android:name=".ChatActivity"
            android:exported="false" />
        <activity
            android:name=".DirectChatActivity"
            android:exported="false" />

        <!-- 🔔 Firebase Messaging Service -->
        <service
            android:name=".notifications.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver
            android:name=".notifications.ReplyReceiver"
            android:exported="false" />

        <activity
            android:name=".technician.TicketDetailsTechnicianActivity"
            android:exported="false" />

        <activity
            android:name=".auth.VerifyEmailActivity"
            android:exported="false" />

        <activity
            android:name=".auth.ChangePasswordActivity"
            android:exported="false" />



    </application>
</manifest>
