<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <gradient
                android:type="linear"
                android:angle="90"
                android:startColor="#3E4A59"
                android:endColor="#2F3945" />
            <stroke android:width="1dp" android:color="#77FFFFFF" />
        </shape>
    </item>

    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp" />
            <gradient
                android:type="linear"
                android:angle="90"
                android:startColor="#4B5563"
                android:endColor="#374151" />
            <stroke android:width="1dp" android:color="#44FFFFFF" />
            <padding
                android:left="8dp"
                android:top="6dp"
                android:right="8dp"
                android:bottom="6dp"/>
        </shape>
    </item>

</selector>
