<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base diagonal gradient (blue -> teal -> deep navy) -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="135"
                android:startColor="#0D1B2A"
                android:centerColor="#102A43"
                android:endColor="#06121E" />
        </shape>
    </item>

    <!-- Soft vignette around edges -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="radial"
                android:gradientRadius="700dp"
                android:centerX="50%"
                android:centerY="50%"
                android:startColor="#00000000"
                android:endColor="#55000000" />
        </shape>
    </item>

    <!-- Subtle highlight top-left -->
    <item android:gravity="top|left">
        <shape android:shape="oval">
            <size android:width="320dp" android:height="320dp"/>
            <gradient
                android:type="radial"
                android:gradientRadius="280dp"
                android:centerColor="#22FFFFFF"
                android:endColor="#00FFFFFF" />
        </shape>
    </item>

    <!-- Subtle highlight bottom-right -->
    <item android:gravity="bottom|right">
        <shape android:shape="oval">
            <size android:width="280dp" android:height="280dp"/>
            <gradient
                android:type="radial"
                android:gradientRadius="260dp"
                android:centerColor="#1AF0F9FF"
                android:endColor="#00FFFFFF" />
        </shape>
    </item>

</layer-list>
