<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M686,828L444,584Q424,592 403.5,596Q383,600 360,600Q260,600 190,530Q120,460 120,360Q120,324 130,291.5Q140,259 158,230L304,376L376,304L230,158Q259,140 291.5,130Q324,120 360,120Q460,120 530,190Q600,260 600,360Q600,383 596,403.5Q592,424 584,444L828,686Q840,698 840,715Q840,732 828,744L744,828Q732,840 715,840Q698,840 686,828ZM715,743L742,716L486,460Q504,440 512,413.5Q520,387 520,360Q520,300 481.5,255.5Q443,211 386,202L460,276Q472,288 472,304Q472,320 460,332L332,460Q320,472 304,472Q288,472 276,460L202,386Q211,443 255.5,481.5Q300,520 360,520Q386,520 412,512Q438,504 459,487L715,743ZM472,472L472,472Q472,472 472,472Q472,472 472,472Q472,472 472,472Q472,472 472,472L472,472Q472,472 472,472Q472,472 472,472L472,472Q472,472 472,472Q472,472 472,472L472,472Q472,472 472,472Q472,472 472,472Q472,472 472,472Q472,472 472,472L472,472Z"/>
    
</vector>
