<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutTech"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        android:padding="12dp"
        android:fitsSystemWindows="true">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/card_bg"
            android:foreground="@drawable/btn_ripple"
            android:elevation="6dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="12dp">

            <!-- Home icon (replaces menu) -->
            <ImageView
                android:id="@+id/btnHomeTech"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home"
                android:contentDescription="Home"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvChatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Chat"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnHomeTech"
                android:layout_marginStart="12dp" />
        </RelativeLayout>

        <!-- Messages -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="12dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="72dp" />

        <!-- Composer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/etMessage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Type a message"
                android:singleLine="true"
                android:imeOptions="actionSend"
                android:background="@drawable/input_field_bg"
                android:paddingHorizontal="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B0B0B0" />

            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="8dp"
                android:src="@android:drawable/ic_menu_send"
                android:contentDescription="Send"
                android:background="@drawable/card_bg"
                android:foreground="@drawable/btn_ripple"
                android:padding="10dp"
                android:elevation="6dp"
                app:tint="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
