<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/card_bg"
            android:foreground="@drawable/btn_ripple"
            android:elevation="6dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="32dp">

            <!-- Home Button -->
            <ImageView
                android:id="@+id/btnHomeUser"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home"
                android:contentDescription="Home"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Ticket"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnHomeUser"
                android:layout_marginStart="12dp" />
        </RelativeLayout>

        <!-- Spinner -->
        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/card_bg"
            android:paddingHorizontal="12dp"
            android:gravity="center_vertical"
            android:popupBackground="#1A1A1A"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <!-- Subject -->
        <EditText
            android:id="@+id/etSubject"
            android:hint="Subject"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/input_field_bg"
            android:paddingHorizontal="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0" />

        <!-- Description -->
        <EditText
            android:id="@+id/etDescription"
            android:hint="Describe your issues"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="top|start"
            android:layout_marginBottom="36dp"
            android:background="@drawable/input_field_bg"
            android:padding="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0" />

        <!-- Submit Ticket -->
        <Button
            android:id="@+id/btnSubmit"
            android:text="Submit Ticket"
            android:textAllCaps="false"
            android:layout_marginBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:background="@drawable/card_bg"
            android:foreground="@drawable/btn_ripple"
            android:elevation="6dp" />

        <!-- Attach Photo -->
        <Button
            android:id="@+id/btnAttachPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attach Photo"
            android:textAllCaps="false"
            android:textColor="#E5E7EB"
            android:background="@drawable/card_bg"
            android:foreground="@drawable/btn_ripple"
            android:elevation="4dp"
            android:alpha="0.92"
            android:layout_marginBottom="20dp" />

        <!-- Preview -->
        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_upload"
            android:layout_marginBottom="32dp"
            android:contentDescription="Attachment preview" />

    </LinearLayout>
</ScrollView>
