<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify your email"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="12dp" />

    <!-- Info -->
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We sent a verification link to your email."
        android:textColor="#DADADA"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Resend Button -->
    <Button
        android:id="@+id/btnResend"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Resend Email"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/card_bg"
        android:foreground="@drawable/btn_ripple"
        android:elevation="6dp"
        android:layout_marginBottom="12dp" />

    <!-- Verified Button -->
    <Button
        android:id="@+id/btnIVerified"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="I have verified"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#E5E7EB"
        android:background="@drawable/card_bg"
        android:foreground="@drawable/btn_ripple"
        android:elevation="4dp"
        android:alpha="0.92"
        android:layout_marginBottom="12dp" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#E5E7EB"
        android:background="@drawable/card_bg"
        android:foreground="@drawable/btn_ripple"
        android:elevation="4dp"
        android:alpha="0.92" />

</LinearLayout>
