<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set your new password"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="12dp" />

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use at least 8 characters. Keep it memorable."
        android:textColor="#DADADA"
        android:textSize="12sp"
        android:layout_marginBottom="28dp" />

    <!-- New Password -->
    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="New password"
        android:inputType="textPassword"
        android:background="@drawable/input_field_bg"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0B0B0"
        android:layout_marginBottom="20dp" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:background="@drawable/input_field_bg"
        android:paddingHorizontal="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#B0B0B0"
        android:layout_marginBottom="28dp" />

    <!-- Save Password -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Save password"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/card_bg"
        android:foreground="@drawable/btn_ripple"
        android:elevation="6dp"
        android:layout_marginBottom="16dp" />

    <!-- Cancel -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="#E5E7EB"
        android:background="@drawable/card_bg"
        android:foreground="@drawable/btn_ripple"
        android:elevation="4dp"
        android:alpha="0.92"
        android:layout_marginBottom="32dp" />

</LinearLayout>
