<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutTech"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gradient_bg"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/card_bg"
            android:foreground="@drawable/btn_ripple"
            android:elevation="6dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="12dp">

            <!-- MENU ICON (top-left) -->
            <ImageButton
                android:id="@+id/btnMenuTech"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:padding="4dp"
                android:src="@drawable/ic_menu"
                app:tint="#FFFFFF"
                android:contentDescription="Menu" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technician Dashboard"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnMenuTech"
                android:layout_marginStart="12dp" />
        </RelativeLayout>

        <!-- Search box -->
        <EditText
            android:id="@+id/etSearchTech"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search tickets"
            android:background="@drawable/input_field_bg"
            android:paddingHorizontal="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0"
            android:layout_marginBottom="12dp" />

        <!-- List with overlay -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- Ticket list -->
            <ListView
                android:id="@+id/listTechTickets"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="8dp"
                android:padding="8dp"
                android:clipToPadding="false" />

            <!-- Admin chat bubble bottom-right -->
            <ImageButton
                android:id="@+id/btnChat"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="12dp"
                android:background="@drawable/card_bg"
                android:foreground="@drawable/btn_ripple"
                android:padding="10dp"
                android:src="@drawable/ic_chat"
                app:tint="#FFFFFF"
                android:contentDescription="Admin chat" />
        </FrameLayout>

    </LinearLayout>

    <!-- DRAWER (same menus) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewTech"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_technician"
        app:menu="@menu/drawer_technician"
        android:background="@drawable/bg_nav_header"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white" />

</androidx.drawerlayout.widget.DrawerLayout>
