<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/card_bg"
            android:foreground="@drawable/btn_ripple"
            android:elevation="6dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="12dp">

            <!-- HOME ICON (same design as other pages) -->
            <ImageView
                android:id="@+id/btnHomeTech"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home"
                android:contentDescription="Home"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ticket Details"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnHomeTech"
                android:layout_marginStart="12dp" />
        </RelativeLayout>

        <!-- Ticket subject + meta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#B0B0B0"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- Description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="#E5E7EB"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Attachments -->
        <LinearLayout
            android:id="@+id/sectionAttachments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Photos"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/gridImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:useDefaultMargins="true"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tvNoImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No photos uploaded by user."
                android:textColor="#9CA3AF"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Technician update + Status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Technician Update"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/etTechnicianNote"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:gravity="top|start"
                android:hint="Add your notes here..."
                android:minLines="3"
                android:background="@drawable/input_field_bg"
                android:padding="16dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#B0B0B0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="14dp" />

            <Spinner
                android:id="@+id/spStatus"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="6dp"
                android:entries="@array/ticket_status_array"
                android:background="@drawable/card_bg"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical"
                android:popupBackground="#1A1A1A"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />

            <Button
                android:id="@+id/btnUpdateStatus"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:text="Update Ticket"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@drawable/card_bg"
                android:foreground="@drawable/btn_ripple"
                android:elevation="6dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
