<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gradient_bg"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/card_bg"
            android:foreground="@drawable/btn_ripple"
            android:elevation="6dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="12dp">

            <!-- HOME ICON -->
            <ImageView
                android:id="@+id/btnHomeUser"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home"
                android:contentDescription="Home"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Profile"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnHomeUser"
                android:layout_marginStart="12dp" />
        </RelativeLayout>

        <!-- CONTENT -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/card_bg"
                    android:padding="16dp"
                    android:layout_marginTop="4dp">

                    <!-- Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="#B0B0B0" />

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_marginBottom="12dp" />

                    <!-- Email -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#B0B0B0" />

                    <TextView
                        android:id="@+id/tvUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="12dp" />

                    <!-- Contact -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textColor="#B0B0B0" />

                    <TextView
                        android:id="@+id/tvUserContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="12dp" />

                    <!-- Extra field for users -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Department"
                        android:textColor="#B0B0B0" />

                    <TextView
                        android:id="@+id/tvUserDept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- USER DRAWER -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewUser"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_user"
        app:menu="@menu/drawer_user"
        android:background="@drawable/bg_nav_header"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white" />

</androidx.drawerlayout.widget.DrawerLayout>
