<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/gradient_bg"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/card_bg"
            android:foreground="@drawable/btn_ripple"
            android:elevation="6dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="12dp">

            <ImageButton
                android:id="@+id/btnMenuUser"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:contentDescription="Menu"
                android:src="@drawable/ic_menu"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Tickets"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnMenuUser"
                android:layout_marginStart="16dp" />
        </RelativeLayout>

        <!-- Search Bar -->
        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:hint="Search tickets"
            android:background="@drawable/input_field_bg"
            android:paddingHorizontal="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#B0B0B0" />

        <!-- Ticket List -->
        <ListView
            android:id="@+id/listTickets"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="72dp"
            android:dividerHeight="8dp"
            android:clipToPadding="false" />

        <!-- bottom add button -->
        <ImageButton
            android:id="@+id/btnAddTicket"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_bg"
            android:contentDescription="Add ticket"
            android:padding="12dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_add"
            app:tint="#FFFFFF" />

    </LinearLayout>

    <!-- NAVIGATION DRAWER -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_user"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_user"
        app:menu="@menu/drawer_user" />

</androidx.drawerlayout.widget.DrawerLayout>
