<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayoutTech"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_bg"
        android:padding="12dp">

        <!-- Header bar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/card_bg"
            android:foreground="@drawable/btn_ripple"
            android:elevation="6dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="12dp">

            <!-- HOME ICON (no ugly box) -->
            <ImageView
                android:id="@+id/btnHomeTech"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_home"
                android:contentDescription="Home"
                app:tint="#FFFFFF" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/btnHomeTech"
                android:layout_marginStart="12dp" />
        </RelativeLayout>




        <!-- Scrollable content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Logo card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/ic_support"
                        android:contentDescription="Support logo" />
                </LinearLayout>

                <!-- Info card -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/card_bg"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Support Ticket System is an internal platform used to report issues, assign technicians and keep communication with admin in one place."
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="As a technician, you will normally:"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_marginBottom="6dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• View tickets assigned to you on the dashboard."
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Open a ticket to see details, requester info and status."
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Use Admin Chat if you need clarification from the system admin."
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Mark or update tickets based on your task flow (if enabled by admin)."
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:layout_marginBottom="12dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="If you have any issue with login, visibility of tickets or new assignments not appearing, contact the admin through the chat in the dashboard."
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- Drawer (keep, same as dashboard) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewTech"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_technician"
        app:menu="@menu/drawer_technician"
        android:background="@drawable/bg_nav_header"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white" />

</androidx.drawerlayout.widget.DrawerLayout>
