<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:padding="10dp"
    android:layout_margin="6dp"
    android:foreground="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tvSubject"
        android:text="Subject"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMeta"
        android:text="Category • Date"
        android:textColor="#666"
        android:textSize="13sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- keep id as etDescription because your adapter references it -->
    <TextView
        android:id="@+id/etDescription"
        android:text="Description here"
        android:textColor="#333"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnChat"
        android:text="CHAT"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:backgroundTint="#1976D2"
        android:layout_gravity="end"
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>
