<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@drawable/bg_nav_header">

    <ImageView
        android:id="@+id/imgUserIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_person"
        android:layout_marginBottom="8dp"
        android:contentDescription="User Icon"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvUserNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvUserRoleHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AURA User"
        android:textColor="#E5E7EB"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
