<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/gradient_bg">

    <ImageView
        android:id="@+id/imgTechAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_person"
        android:background="@drawable/circle_white_40"
        android:padding="10dp"
        android:layout_marginBottom="6dp" />

    <TextView
        android:id="@+id/tvTechName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nathan"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:shadowColor="#66000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />

    <TextView
        android:id="@+id/tvTechRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AURA Technician"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:alpha="0.9"
        android:shadowColor="#55000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5" />
</LinearLayout>
