<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="8dp"
    android:elevation="2dp"
    android:foreground="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants">

    <!-- Row: Subject (left) + Status chip (right) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#111111" />

        <TextView
            android:id="@+id/tvStatusChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:includeFontPadding="false" />
    </LinearLayout>

    <!-- Category + date -->
    <TextView
        android:id="@+id/tvMeta"
        android:textSize="13sp"
        android:textColor="#555555"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Description -->
    <TextView
        android:id="@+id/tvDescription"
        android:textSize="14sp"
        android:textColor="#333333"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Chat button aligned to right -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btnChat"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:minWidth="72dp"
            android:paddingHorizontal="14dp"
            android:text="CHAT"
            android:textAllCaps="true"
            android:textSize="13sp"
            android:includeFontPadding="false"
            android:textColor="@android:color/white"
            android:backgroundTint="#007BFF"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </LinearLayout>
</LinearLayout>
