<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/tvTechSubject"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#111111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTechStatus"
        android:textSize="13sp"
        android:textColor="#007BFF"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvTechMeta"
        android:textSize="13sp"
        android:textColor="#555555"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
