<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvText"
        android:text="Admin message"
        android:background="@drawable/bg_msg_me"
        android:textColor="#111111"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTime"
        android:text="10:31 AM"
        android:textColor="#AAAAAA"
        android:textSize="11sp"
        android:layout_marginStart="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
