<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvText"
        android:text="User message"
        android:background="@drawable/bg_msg_other"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvTime"
        android:text="10:30 AM"
        android:textColor="#AAAAAA"
        android:textSize="11sp"
        android:layout_marginEnd="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
